upstream pos_django {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://pos_django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_redirect off;
    }

    location /static {
        alias /app/pos/staticfiles/;
    }

}