[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
nocleanup = true
strip_ansi = false


[program:gunicorn]
directory = /app
command = gunicorn -c /etc/gunicorn/gunicorn_conf.py pos.wsgi:application
autostart = True
autorestart = True
