[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[program:gunicorn]
command = gunicorn -c /etc/gunicorn/gunicorn_conf.py pos.wsgi:application
directory = /app
user = www-data
autostart = True
autorestart = True
